<!DOCTYPE html>
<html lang = "en">
<head>
     <meta charset = "UTF-8">
     <title> Lista de Cursos DevOps de Alura </title>
</head>
<body>
     <ul>
         <li> Vagrant: Gerenciando maquinas virtuales </li>
         <li> Docker </li>
         <li> Vagrant </li>
         <li> Curso de Docker: Creando container sin dolor de cabeza</li>
         <li> Ansible </li>
         <li> Integración continua: Madurez y Productividad en el Software </li>
         <li>Kubernetes: Introcucción a la orquestación de container</li>
     </ul>
</body>
</html>